@left-width: 825px;
@right-width: 424px;
@total-width: @left-width + @right-width;

@import url(http://fonts.googleapis.com/css?family=Handlee);

.rounded-corners (@radius: 5px) {
    border-radius: @radius;
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
}

html, input, select, button{
    font-family: 'Handlee', cursive;
}

html{
    background-image: url("../media/background/blackboard.jpeg");
}

h1{
    text-align: center;
    font-size: 50px;
    color: white;
}

#pitch-container{
    float: left;
    width: @left-width;
    margin-left: 200px;
}

#players_panel{
    width: 500px;
    margin-left: @left-width + 165;
    padding-bottom: 10px;
    padding-top: 10px;
    .rounded-corners;
    border-color: white;
    border-style: solid;
    border-width: 1px;
    color: white;
}

.playerName{
    margin-bottom: 15px;
}

.playerNumber{
    width: 40px;
}

.nameLabel .numberLabel{
    color: white;
}

audio{
    margin-top: 50px;
}

.newPlayerButton{
    display: block;
}

.topPanel{
    margin-bottom: 10px;
}

.numberLabel{
    padding-left: 5px;
}

input, button {
    .rounded-corners;
}

#exportButton{
    margin-top: 10px;
}

#underConstructionImg{
    position: fixed;
    right: 0px;
    bottom: 0px;
    width: 185px;
    height: 130px;
}